# Tv-Shows-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onedev/tvshowsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onedev/tvshowsapp/: MainActivity.kt
app/src/main/java/com/onedev/tvshowsapp/activity/: MainActivity.kt
app/src/main/java/com/onedev/tvshowsapp/adapter/: TvShowsAdapter.kt
app/src/main/java/com/onedev/tvshowsapp/model/: TVShows.kt  TVShowsResponse.kt
app/src/main/java/com/onedev/tvshowsapp/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/onedev/tvshowsapp/repository/: MostPopularTvShowRepository.kt
app/src/main/java/com/onedev/tvshowsapp/util/: BindingAdapter.kt
app/src/main/java/com/onedev/tvshowsapp/viewmodel/: MostPopularTvShowViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_container_tv_shows.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onedev/tvshowsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
