<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tvShow"
            type="com.onedev.tvshowsapp.model.TVShows" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp">

        <View
            android:id="@+id/viewSupporter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/imgTvShows" />

        <View
            android:id="@+id/viewBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_tv_shows"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTextName" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgTvShows"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:imageURL="@{tvShow.thumbnail}"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/_4sdp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvTextName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="@font/ubuntu_medium"
            android:includeFontPadding="false"
            android:text="@{tvShow.name}"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgTvShows"
            app:layout_constraintTop_toTopOf="@+id/imgTvShows" />

        <TextView
            android:id="@+id/tvTextNetwork"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:includeFontPadding="false"
            android:text='@{tvShow.network + " (" + tvShow.country + ")"}'
            android:textColor="@color/colorTextOther"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@+id/tvTextName"
            app:layout_constraintStart_toStartOf="@+id/tvTextName"
            app:layout_constraintTop_toBottomOf="@+id/tvTextName" />

        <TextView
            android:id="@+id/tvTextStarted"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:includeFontPadding="false"
            android:text='@{"Started on: " + tvShow.startData}'
            android:textColor="@color/colorTextSecondary"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@+id/tvTextName"
            app:layout_constraintStart_toStartOf="@+id/tvTextName"
            app:layout_constraintTop_toBottomOf="@+id/tvTextNetwork" />

        <TextView
            android:id="@+id/tvTextStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:includeFontPadding="false"
            android:text="@{tvShow.status}"
            android:textColor="@android:color/holo_green_light"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@+id/tvTextName"
            app:layout_constraintStart_toStartOf="@+id/tvTextName"
            app:layout_constraintTop_toBottomOf="@+id/tvTextStarted" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>